# Poetry_Android

./: build.gradle  del.py  delete.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/KIPTSOFT/Shayari/: Allinone.java  AxDialog.java  FestivalIsolated.java  MainActivity.java  QuoteListActivity.java  Settings.java  Status.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  layout_dialog.xml  nev_layout.xml
app/src/main/res/values/: string_for_activity.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
