<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
    <RelativeLayout
        android:id="@+id/Relativelayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#0D070707"
        android:elevation="10dp">

        <Button
            android:id="@+id/backbutton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/back"
            android:padding="30dp" />
        <TextView

            android:layout_width="300dp"
            android:layout_height="match_parent"

            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70dp"

            android:layout_toEndOf="@+id/backbutton"
            android:fontFamily="@font/font3"
            android:gravity="center_horizontal|center|start"
            android:text=" Setting"
            android:textSize="24dp" />


    </RelativeLayout>
<ScrollView
    android:layout_below="@id/Relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"

        android:alignmentMode="alignBounds"
        android:columnCount="1"

        android:rowCount="10"




        >
        <androidx.cardview.widget.CardView
            android:id="@+id/opensource"
            app:cardBackgroundColor="#FFEB3B"
            android:layout_width="match_parent"

            android:layout_height="100dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="9dp"
            android:elevation="4sp"


            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:layout_height="80dp"
                android:fontFamily="@font/font3"
                android:padding="15dp"
                android:text="Open Source"
                android:textSize="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="1dp"
                android:fontFamily="@font/font3"
                android:padding="15dp"
                android:text="Library That we use in This Application" />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#FFEB3B"
            android:id="@+id/darkmode"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="9dp"
            android:elevation="4sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="@font/font3"
                android:padding="15dp"
                android:textColor="#000000"
                android:text="Dark Mode"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="1dp"
                android:fontFamily="@font/font3"
                android:padding="15dp"
                android:text="डार्क मोड होम स्क्रीन पर है " />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:id="@+id/path"
            app:cardBackgroundColor="#FFEB3B"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="9dp"
            android:elevation="4sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="@font/font3"
                android:padding="15dp"
                android:textColor="#000000"
                android:text="Saved Image Location"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:textColor="#000000"
                android:layout_marginLeft="1dp"
                android:fontFamily="@font/font3"
                android:padding="15dp"
                android:text="/Storage/MotivationQuotes/Image-0000.jpg" />


        </androidx.cardview.widget.CardView>

    </GridLayout>
</ScrollView>








</RelativeLayout>